{"id":"0d189a6e-15b3-484f-b814-a8ab40a52f64","js":[{"path":"cordova.js","update":"delta","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/muze.css","update":"delta","type":"css"}]}